# AnimeRisuto

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alurwa/animerisuto/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/alurwa/animerisuto/data/local/: DatabaseTest3.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alurwa/animerisuto/: AnimeRisutoApp.kt
app/src/main/java/com/alurwa/animerisuto/adapter/: AnimeAdapter.kt  AnimeLoadStateAdapter.kt  AnimePagerAdapter.kt  AnimeRankingAdapter.kt  MangaAdapter.kt  RecommendationAdapter.kt  UserAnimeListAdapter.kt
app/src/main/java/com/alurwa/animerisuto/binding/: BindingAdapters.kt
app/src/main/java/com/alurwa/animerisuto/constant/: Constant.kt
app/src/main/java/com/alurwa/animerisuto/data/: AbstractRemoteMediator.kt  AnimePagingSource.kt  AnimeRemoteMediator.kt  AnimeRemoteMediator2.kt  AnimeRepository.kt  IAnimeRepository.kt  NetworkBoundResource.kt  RemoteMediatorCommon.kt  Resource.kt  Result.kt
app/src/main/java/com/alurwa/animerisuto/data/mapper/: AnimeDetailDBToDomain.kt  AnimeDetailResponseToDB.kt  AnimeListUserResponseToDB.kt  Mapper.kt  UserAnimeListResponseToDB.kt
app/src/main/java/com/alurwa/animerisuto/data/remotemediator/: AbstractRemoteMediator.kt  AbstractRemoteMediator2.kt  AbstractRemoteMediator3.kt  AnimeRankingRemoteMediator.kt  AnimeRankingRemoteMediator2.kt  AnimeRemoteMediator.kt  AnimeRemoteMediator3.kt  AnimeSeasonalRemoteMediator.kt  AnimeSuggestionRemoteMediator.kt  UserAnimeListRemoteMediator.kt
app/src/main/java/com/alurwa/animerisuto/data/repository/anime/: AnimeLocalSource.kt  AnimeRemoteSource.kt  AnimeRepository.kt
app/src/main/java/com/alurwa/animerisuto/data/repository/animedetail/: AnimeDetailLocalSource.kt  AnimeDetailRemoteSource.kt  AnimeDetailRepository.kt
app/src/main/java/com/alurwa/animerisuto/data/repository/auth/: AuthLocalSource.kt  AuthRemoteSource.kt  AuthRepository.kt
app/src/main/java/com/alurwa/animerisuto/data/repository/manga/: MangaLocalSource.kt  MangaRemoteSource.kt  MangaRepository.kt
app/src/main/java/com/alurwa/animerisuto/data/repository/translate/: TranslateRemoteSource.kt  TranslateRepository.kt
app/src/main/java/com/alurwa/animerisuto/data/repository/user/: UserLocalSource.kt  UserRemoteSource.kt  UserRepository.kt
app/src/main/java/com/alurwa/animerisuto/data/repository/useranimelist/: UserAnimeListRemoteSource.kt  UserAnimeListRepository.kt
app/src/main/java/com/alurwa/animerisuto/data/source/local/: ILocalDataSource.kt  LocalDataSource.kt
app/src/main/java/com/alurwa/animerisuto/data/source/local/entity/: AnimeAndGenres.kt  AnimeDetailEntity.kt  AnimeEntity.kt  AnimeGenreCrossRefEntity.kt  AnimeListUserEntity.kt  AnimeRankingKeyEntity.kt  AnimeRemoteKeysEntity.kt  AnimeSeasonalKeyEntity.kt  AnimeSuggestionKeyEntity.kt  GenreEntity.kt  IAnimeKeyEntity.kt  IEntity.kt  IKeyEntity.kt  MangaEntity.kt  UserEntity.kt  (+3 more)
app/src/main/java/com/alurwa/animerisuto/data/source/remote/: IRemoteDataSource.kt  RemoteDataSouce.kt  RemoteDataSource.kt
app/src/main/java/com/alurwa/animerisuto/di/: AppModule.kt  AppModuleBinds.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/alurwa/animerisuto/extensions/: ToolbarExtension.kt
app/src/main/java/com/alurwa/animerisuto/model/: Anime.kt  AnimeDetail.kt  AnimeRecommendation.kt  Genre.kt  MainPicture.kt  Manga.kt  SeasonalParam.kt  StartSeason.kt  Translate.kt  User.kt  UserAnimeList.kt  UserAnimeListParam.kt
app/src/main/java/com/alurwa/animerisuto/ui/addedituseranime/: AddEditUserAnimeActivity.kt  AddEditUserAnimeViewModel.kt
app/src/main/java/com/alurwa/animerisuto/ui/anime/: AnimeFragment.kt  AnimeRankingFragment.kt  AnimeSeasonalFragment.kt  AnimeSuggestionFragment.kt  AnimeViewModel.kt
app/src/main/java/com/alurwa/animerisuto/ui/animedetail/: AnimeDetailActivity.kt  AnimeDetailViewModel.kt
app/src/main/java/com/alurwa/animerisuto/ui/login/: LoginActivity.kt  LoginViewModel.kt
app/src/main/java/com/alurwa/animerisuto/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/alurwa/animerisuto/ui/manga/: MangaFragment.kt  MangaViewModel.kt
app/src/main/java/com/alurwa/animerisuto/ui/search/: SearchActivity.kt  SearchViewModel.kt
app/src/main/java/com/alurwa/animerisuto/ui/useranimelist/: UserAnimeListFragment.kt  UserAnimeListViewModel.kt
app/src/main/java/com/alurwa/animerisuto/utils/: AnimeRankingType.kt  ApiResponseUtil.kt  DataMapper.kt  LoadStatesMerger.kt  PkceGenerator.kt  SeasonType.kt  SessionManager.kt  SpacingDecoration.kt  StatusType.kt  StatusUserAnimeList.kt  TokenAuthenticator.kt  TokenInterceptor.kt  Utility.kt
app/src/main/java/com/alurwa/animerisuto/view/: NestedScrollCoordinatorLayout.kt  NestedScrollableHost.kt
app/src/main/res/drawable/: background_rounded.xml  ic_baseline_arrow_drop_down_24.xml
app/src/main/res/font/: ubuntu_medium.xml
app/src/main/res/layout/: activity_add_edit_user_anime.xml  activity_anime_detail.xml  activity_login.xml  activity_main.xml  activity_search.xml  content_detail_bottom.xml  fragment_anime.xml  fragment_anime_ranking.xml  fragment_anime_seasonal.xml  fragment_anime_suggestion.xml  fragment_manga.xml  fragment_user_anime_list.xml  list_item_anime_ranking.xml  list_item_recommendations.xml  list_item_user_anime_list.xml  nav_header_main.xml  network_state_item.xml  rcv_item_anime.xml  title_detail.xml
app/src/main/res/menu/: activity_main_drawer.xml  anime_detail.xml  main.xml  search.xml  update_user_anime_list.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape.xml  strings.xml  styles.xml  themes.xml  type.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: searchable.xml
app/src/test/java/com/alurwa/animerisuto/: ExampleUnitTest.kt
app/src/test/java/com/alurwa/animerisuto/model/: IItemForList.kt  ItemCoba.kt  ItemCoba2.kt  ItemCoba3.kt  ItemForList.kt
app/src/test/java/com/alurwa/animerisuto/utils/: DataDummy.kt  DataMapperTest.kt
(+61 files in other folders)
