// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        activityVersion = '1.3.1'
        appCompatVersion = '1.3.1'
        fragmentVersion = '1.3.6'
        glideVersion = '4.12.0'
        hiltVersion = '2.38.1'
        kotlinVersion = "1.5.30"
        ktxVersion = '1.6.0'
        lifecycleVersion = "2.3.1"
        gradleVersion = '7.0.1'
        loggingInterceptorVersion = '4.9.1'
        navigationVersion = '2.3.5'
        pagingVersion = '3.0.1'
        retrofitVersion = '2.9.0'
        roomVersion = '2.3.0'
        timberVersion = '4.7.1'
        materialVersion = '1.4.0'
        testExtJunitVersion = '1.1.2'
        testRulesVersion = '1.3.0'
        androidXTestVersion = '1.3.0'
        hamcrestVersion = '1.3'
        mockitoVersion = '2.23.4'
        coreTestingVersion = '2.1.0'
        coroutinesVersion = '1.5.1'
        constraintLayoutVersion = '2.1.0'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.4.0-alpha03'
    }
    repositories {
        google()
       // jcenter()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "com.diffplug.spotless" version "5.12.5"
}

subprojects {

    apply plugin: 'com.diffplug.spotless'
    spotless {
        kotlin {
            target "**/*.kt"
            ktlint("0.41.0")
        }
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
      //  jcenter()
    }
}