<?xml version="1.0" encoding="utf-8"?>
<com.alurwa.animerisuto.view.NestedScrollCoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar"
        style="@style/Widget.MaterialComponents.AppBarLayout.Surface"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:elevation="0dp">

        <com.alurwa.animerisuto.view.NestedScrollableHost
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_scrollFlags="scroll|snap|enterAlways">

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <com.google.android.material.chip.ChipGroup
                    android:id="@+id/cp_group"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingStart="8dp"
                    android:paddingEnd="8dp"
                    app:selectionRequired="true"
                    app:singleLine="true"
                    app:singleSelection="true" />
            </HorizontalScrollView>

        </com.alurwa.animerisuto.view.NestedScrollableHost>
    </com.google.android.material.appbar.AppBarLayout>
    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/swipe_refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_anime"
            android:layout_width="match_parent"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:clipToPadding="false"
            android:layout_height="match_parent" />
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</com.alurwa.animerisuto.view.NestedScrollCoordinatorLayout>